int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim image_progress 0x7f040004
int anim popuphide 0x7f040005
int anim popupshow 0x7f040006
int attr actionDistance 0x7f010067
int attr animationVelocity 0x7f01000e
int attr aspectRatio 0x7f01007a
int attr backgroundColor 0x7f01003c
int attr behindOffset 0x7f01001e
int attr behindScrollScale 0x7f010021
int attr behindSecondaryWidth 0x7f010020
int attr behindWidth 0x7f01001f
int attr borderRadius 0x7f01007d
int attr brushWidth 0x7f010077
int attr buttonShadowDrawable 0x7f01006f
int attr childSize 0x7f010039
int attr circleColor 0x7f01006b
int attr collapseDrawable 0x7f010054
int attr collapseText 0x7f010051
int attr collapseTextColor 0x7f010052
int attr color 0x7f01004a
int attr contentText 0x7f010074
int attr drawable 0x7f010043
int attr drawableBottom 0x7f010041
int attr drawableForeground 0x7f010075
int attr drawableHeight 0x7f010017
int attr drawableLeft 0x7f01003e
int attr drawableMode 0x7f010042
int attr drawablePadding 0x7f010018
int attr drawableRelativeCenterPosition 0x7f010045
int attr drawableRelativeTopPosition 0x7f010044
int attr drawableRight 0x7f01003f
int attr drawableTop 0x7f010040
int attr drawableWidth 0x7f010016
int attr edgeColor 0x7f010073
int attr edgeWidth 0x7f010072
int attr expandDrawable 0x7f010053
int attr expandText 0x7f01004f
int attr expandTextBold 0x7f010057
int attr expandTextColor 0x7f010050
int attr expand_gravity 0x7f010015
int attr fadeDegree 0x7f010027
int attr fadeEnabled 0x7f010026
int attr fixedAlong 0x7f01001a
int attr fromDegrees 0x7f010037
int attr hitDrawable 0x7f01003a
int attr imageScale 0x7f010048
int attr innerSize 0x7f010070
int attr insetBottom 0x7f010014
int attr insetLeft 0x7f010011
int attr insetRight 0x7f010012
int attr insetTop 0x7f010013
int attr isSquare 0x7f010047
int attr leftHolderWidth 0x7f01003b
int attr left_width 0x7f01007c
int attr max 0x7f01006a
int attr maxLine 0x7f010055
int attr maxRotation 0x7f010065
int attr measureFactor 0x7f010010
int attr mode 0x7f01001b
int attr number 0x7f01004b
int attr offColor 0x7f01000b
int attr offDrawable 0x7f010001
int attr onColor 0x7f01000a
int attr onDrawable 0x7f010000
int attr paintColor 0x7f010076
int attr pinned 0x7f010071
int attr pinnedDrawable 0x7f01006d
int attr progress 0x7f010069
int attr progressButtonStyle 0x7f010068
int attr progressColor 0x7f01006c
int attr ptrAdapterViewBackground 0x7f01002a
int attr ptrAnimationStyle 0x7f010036
int attr ptrDrawable 0x7f010030
int attr ptrDrawableBottom 0x7f010032
int attr ptrDrawableTop 0x7f010031
int attr ptrHeaderBackground 0x7f01002b
int attr ptrHeaderSubTextColor 0x7f01002d
int attr ptrHeaderTextAppearance 0x7f010034
int attr ptrHeaderTextColor 0x7f01002c
int attr ptrMode 0x7f01002e
int attr ptrOverScroll 0x7f010033
int attr ptrShowIndicator 0x7f01002f
int attr ptrSubHeaderTextAppearance 0x7f010035
int attr radius 0x7f01000f
int attr right_width 0x7f01007b
int attr scaleDownGravity 0x7f010066
int attr selectorDrawable 0x7f010029
int attr selectorEnabled 0x7f010028
int attr shadowDrawable 0x7f010024
int attr shadowWidth 0x7f010025
int attr showDrawable 0x7f010056
int attr size 0x7f010049
int attr span 0x7f010019
int attr src 0x7f01007f
int attr swipeActionLeft 0x7f010060
int attr swipeActionRight 0x7f010061
int attr swipeAnimationTime 0x7f010059
int attr swipeBackView 0x7f01005e
int attr swipeCloseAllItemsWhenMoveList 0x7f01005c
int attr swipeFrontView 0x7f01005d
int attr swipeMode 0x7f01005f
int attr swipeOffsetLeft 0x7f01005a
int attr swipeOffsetRight 0x7f01005b
int attr swipeOpenOnLongPress 0x7f010058
int attr text 0x7f01004c
int attr textColor 0x7f01004e
int attr textPaintSize 0x7f010078
int attr textRelativePosition 0x7f010046
int attr textSize 0x7f01004d
int attr threshold 0x7f010079
int attr thumbColor 0x7f01000c
int attr thumbDrawable 0x7f010002
int attr thumbPressedColor 0x7f01000d
int attr thumb_height 0x7f010009
int attr thumb_margin 0x7f010003
int attr thumb_marginBottom 0x7f010005
int attr thumb_marginLeft 0x7f010006
int attr thumb_marginRight 0x7f010007
int attr thumb_marginTop 0x7f010004
int attr thumb_width 0x7f010008
int attr toDegrees 0x7f010038
int attr touchModeAbove 0x7f010022
int attr touchModeBehind 0x7f010023
int attr type 0x7f01007e
int attr unpinnedDrawable 0x7f01006e
int attr unselectedAlpha 0x7f010062
int attr unselectedSaturation 0x7f010063
int attr unselectedScale 0x7f010064
int attr viewAbove 0x7f01001c
int attr viewBehind 0x7f01001d
int attr widthScale 0x7f01003d
int color bg 0x7f08001b
int color black 0x7f08000b
int color black_deep 0x7f08004d
int color black_gray 0x7f08001d
int color blue 0x7f080015
int color blue_green 0x7f080012
int color bluegreen 0x7f08002c
int color bottom_bar_normal_bg 0x7f08003c
int color bottom_text_color_normal 0x7f08003d
int color btn_blue_normal 0x7f080045
int color btn_blue_pressed 0x7f080046
int color btn_gray_normal 0x7f080042
int color btn_gray_pressed 0x7f080044
int color btn_gray_pressed_status 0x7f080043
int color btn_green_noraml 0x7f080040
int color btn_green_pressed 0x7f080041
int color btn_login_normal 0x7f08002e
int color btn_login_pressed 0x7f08002f
int color btn_logout_normal 0x7f080030
int color btn_logout_pressed 0x7f080031
int color btn_pressed_green_solid 0x7f080038
int color btn_register_normal 0x7f080032
int color btn_register_pressed 0x7f080033
int color btn_white_normal 0x7f08003e
int color btn_white_pressed 0x7f08003f
int color color_explain 0x7f08000a
int color color_login_successfully 0x7f080008
int color common_bg 0x7f080037
int color common_bottom_bar_normal_bg 0x7f080034
int color common_bottom_bar_selected_bg 0x7f080035
int color common_botton_bar_blue 0x7f080036
int color common_top_bar_blue 0x7f08002d
int color cyan 0x7f080019
int color darkGray 0x7f08000e
int color dialog_black 0x7f08002a
int color divider_color 0x7f080007
int color divider_list 0x7f080039
int color error_item_color 0x7f08003b
int color gainsboro 0x7f080020
int color gold 0x7f08001e
int color grayBlue 0x7f080016
int color gray_normal 0x7f080049
int color gray_pressed 0x7f080048
int color gray_txt 0x7f080009
int color gray_white 0x7f080010
int color green 0x7f080014
int color grey 0x7f080003
int color grey_txt 0x7f080004
int color grey_white 0x7f080005
int color grid_state_focused 0x7f08004b
int color grid_state_pressed 0x7f08004a
int color ivory 0x7f08001f
int color layout_content_black 0x7f080028
int color layout_content_green 0x7f080029
int color lightBlue 0x7f080017
int color main_blue 0x7f080001
int color main_red 0x7f080000
int color mcu_black 0x7f08000c
int color mediumslateblue 0x7f080021
int color middleBlue 0x7f080018
int color milkWhite 0x7f080013
int color none 0x7f08000d
int color orange 0x7f080047
int color orange_yellow 0x7f080024
int color pull_refresh_textview 0x7f080051
int color red 0x7f080002
int color right_bg 0x7f080006
int color select_blue 0x7f08001c
int color setting_bg_nor 0x7f08004e
int color setting_bg_p 0x7f08004f
int color setting_line_color 0x7f080050
int color skyblue 0x7f080022
int color snow_white 0x7f080011
int color toolbar_black 0x7f08002b
int color toolbar_blue 0x7f080026
int color toolbar_gray 0x7f080027
int color toolbar_white 0x7f080025
int color top_bar_normal_bg 0x7f08003a
int color transparent 0x7f080023
int color vifrification 0x7f08001a
int color voip_interface_text_color 0x7f08004c
int color white 0x7f08000f
int dimen activity_horizontal_margin 0x7f090011
int dimen activity_vertical_margin 0x7f090012
int dimen call_button_padding_left 0x7f09000e
int dimen call_button_padding_right 0x7f09000f
int dimen call_button_padding_vertical 0x7f09000d
int dimen field_margin_right 0x7f09000c
int dimen field_textsize 0x7f09000b
int dimen header_height 0x7f090001
int dimen height_row_weixin 0x7f090008
int dimen height_top_bar 0x7f090006
int dimen image_thumbnail_size 0x7f090013
int dimen image_thumbnail_spacing 0x7f090014
int dimen larger_txt_size 0x7f090017
int dimen largest_most_txt_size 0x7f090015
int dimen largest_txt_size 0x7f090016
int dimen left_width 0x7f090002
int dimen left_width_margin 0x7f090003
int dimen list_divider_height 0x7f090005
int dimen margin_chat_activity 0x7f09000a
int dimen middle_txt_size 0x7f090018
int dimen more_item_height 0x7f09001b
int dimen normal_txt_size 0x7f090019
int dimen padding_search_bar 0x7f090007
int dimen right_width 0x7f090004
int dimen sidebar_text_size 0x7f090010
int dimen size_avatar 0x7f090009
int dimen small_txt_size 0x7f09001a
int dimen title_height 0x7f090000
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable btn_camera_back 0x7f020002
int drawable btn_camera_off 0x7f020003
int drawable btn_camera_off_select 0x7f020004
int drawable btn_camera_on 0x7f020005
int drawable btn_camera_switch 0x7f020006
int drawable btn_chat 0x7f020007
int drawable btn_get_room 0x7f020008
int drawable btn_guide 0x7f020009
int drawable btn_hang_up 0x7f02000a
int drawable btn_invite 0x7f02000b
int drawable btn_more_setteing 0x7f02000c
int drawable btn_voice_off 0x7f02000d
int drawable btn_voice_on 0x7f02000e
int drawable camera_del 0x7f02000f
int drawable chat_from_bg 0x7f020010
int drawable chat_people_count 0x7f020011
int drawable chat_to_bg 0x7f020012
int drawable copy_link_bg 0x7f020013
int drawable custom_progressive_dialog_bg 0x7f020014
int drawable dot_focused 0x7f020015
int drawable dot_normal 0x7f020016
int drawable edittext_bg 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable internet_dialog_bg 0x7f020019
int drawable main_bg 0x7f02001a
int drawable md_back_off 0x7f02001b
int drawable md_back_on 0x7f02001c
int drawable md_switch_thumb_disable 0x7f02001d
int drawable md_switch_thumb_off_normal 0x7f02001e
int drawable md_switch_thumb_off_pressed 0x7f02001f
int drawable md_switch_thumb_on_normal 0x7f020020
int drawable md_switch_thumb_on_pressed 0x7f020021
int drawable md_thumb 0x7f020022
int drawable popup_bg 0x7f020023
int drawable popup_bg2 0x7f020024
int drawable popup_bg_sire 0x7f020025
int drawable popup_close 0x7f020026
int drawable popup_copy_text 0x7f020027
int drawable popup_email 0x7f020028
int drawable popup_ems 0x7f020029
int drawable pp_bg 0x7f02002a
int drawable progress_bg 0x7f02002b
int drawable start_bg 0x7f02002c
int drawable view_copy_link 0x7f02002d
int drawable view_delete_room 0x7f02002e
int drawable view_invite_message 0x7f02002f
int drawable view_invite_weixin 0x7f020030
int drawable view_join_room 0x7f020031
int drawable view_no_internet 0x7f020032
int drawable view_notifications 0x7f020033
int drawable view_page_1 0x7f020034
int drawable view_page_2 0x7f020035
int drawable view_page_3 0x7f020036
int drawable view_rename_room 0x7f020037
int id action_settings 0x7f07005a
int id auto 0x7f070011
int id both 0x7f070009
int id bottomMenu 0x7f070019
int id btn_chat_send 0x7f070041
int id btn_connect_internet 0x7f070052
int id btn_copy 0x7f070059
int id btn_delete 0x7f07004a
int id btn_get_room 0x7f070020
int id btn_guide 0x7f070015
int id center 0x7f07000c
int id chat_from_content 0x7f070031
int id chat_from_createDate 0x7f07002e
int id chat_from_icon 0x7f07002f
int id chat_from_name 0x7f070030
int id chat_send_content 0x7f070036
int id chat_send_createDate 0x7f070032
int id chat_send_icon 0x7f070034
int id chat_send_name 0x7f070035
int id circle 0x7f070012
int id disabled 0x7f070006
int id dismiss 0x7f070010
int id et_chat_msg 0x7f070042
int id et_create_room 0x7f07001e
int id et_rename 0x7f070045
int id fl_front 0x7f070044
int id flip 0x7f07000b
int id fullscreen 0x7f070005
int id glview_call 0x7f070022
int id head_arrowImageView 0x7f07003a
int id head_contentLayout 0x7f070039
int id head_lastUpdatedTextView 0x7f07003d
int id head_progressBar 0x7f07003b
int id head_tipsTextView 0x7f07003c
int id height 0x7f070003
int id ibtn_close 0x7f070053
int id ibtn_message 0x7f070054
int id ibtn_weixin 0x7f070056
int id imgbtn_back 0x7f07003f
int id imgbtn_chat 0x7f070024
int id imgbtn_invite 0x7f070026
int id imgbtn_more_setting 0x7f070048
int id invite_layout 0x7f07004b
int id iv_copy_link 0x7f070037
int id left 0x7f070000
int id listView_chat 0x7f070043
int id ll_meeting_control 0x7f070027
int id lv_listView 0x7f07001f
int id ly_chat_icon 0x7f070033
int id main_tb_layout 0x7f07001c
int id margin 0x7f070004
int id meet_parent 0x7f070021
int id meeting_camera 0x7f070028
int id meeting_camera_off 0x7f07002c
int id meeting_camera_switch 0x7f07002b
int id meeting_hangup 0x7f070029
int id meeting_voice 0x7f07002a
int id none 0x7f07000e
int id pullDownFromTop 0x7f070007
int id pullUpFromBottom 0x7f070008
int id reveal 0x7f07000f
int id right 0x7f070001
int id rl_chat_bottom 0x7f070040
int id rl_chat_topbar 0x7f07003e
int id rl_chating 0x7f07002d
int id rl_main 0x7f07001b
int id rl_meeting_topbar 0x7f070023
int id rl_show_view 0x7f070046
int id rotate 0x7f07000a
int id round 0x7f070013
int id text_center 0x7f07000d
int id tv_cancel_create_room 0x7f07001d
int id tv_close 0x7f07001a
int id tv_copy 0x7f070058
int id tv_copy_link 0x7f070038
int id tv_delete_room 0x7f070051
int id tv_email 0x7f070057
int id tv_invite_message 0x7f07004d
int id tv_invite_weixin 0x7f07004e
int id tv_join_room 0x7f07004c
int id tv_message 0x7f070055
int id tv_notifications 0x7f07004f
int id tv_people_count 0x7f070049
int id tv_rename_room 0x7f070050
int id tv_room_name 0x7f070025
int id tv_room_time 0x7f070047
int id v_dot0 0x7f070016
int id v_dot1 0x7f070017
int id v_dot2 0x7f070018
int id vp 0x7f070014
int id width 0x7f070002
int layout activity_guide_view_page 0x7f030000
int layout activity_invite_people 0x7f030001
int layout activity_main 0x7f030002
int layout activity_meeting 0x7f030003
int layout activity_room_setting 0x7f030004
int layout activity_share 0x7f030005
int layout activity_start_flash 0x7f030006
int layout chat_from_msg 0x7f030007
int layout chat_send_msg 0x7f030008
int layout copy_link_view 0x7f030009
int layout fragment_main 0x7f03000a
int layout head 0x7f03000b
int layout include_chatting 0x7f03000c
int layout item_room_adapter 0x7f03000d
int layout menu_setting 0x7f03000e
int layout menu_share 0x7f03000f
int layout no_internet_view 0x7f030010
int layout popup_layout 0x7f030011
int layout popup_layout_horiz 0x7f030012
int layout progress_view 0x7f030013
int menu main 0x7f0a0000
int menu share 0x7f0a0001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string exit_once_more 0x7f050019
int string hello_world 0x7f050001
int string loading 0x7f050003
int string str_cancel_create 0x7f05000a
int string str_chat 0x7f05001a
int string str_close 0x7f05000c
int string str_connect_internet 0x7f050006
int string str_copy 0x7f050014
int string str_copy_link 0x7f05000f
int string str_copy_link_invite 0x7f050018
int string str_delete_room 0x7f050012
int string str_get_room 0x7f050007
int string str_hint_send_message 0x7f05001b
int string str_hintm 0x7f050008
int string str_invite_people 0x7f05000b
int string str_invite_people_to_room 0x7f050017
int string str_join_room 0x7f050010
int string str_message 0x7f050015
int string str_message_invite 0x7f05000d
int string str_no_internet_connection 0x7f050004
int string str_no_internet_tip 0x7f050005
int string str_notifications 0x7f050011
int string str_rename_room 0x7f050013
int string str_rent_rooms 0x7f050009
int string str_send_message 0x7f05001c
int string str_weixin 0x7f050016
int string str_weixin_invite 0x7f05000e
int string title_activity_share 0x7f05001d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Btn_left 0x7f060008
int style Btn_right 0x7f060009
int style Left_Title_Txt 0x7f060005
int style MD 0x7f060002
int style RtkProgressiveDialog 0x7f06000c
int style SwitchButtonStyle 0x7f060007
int style Title_Txt 0x7f060004
int style TopBar_Style 0x7f060006
int style chat_date_style 0x7f06000b
int style dot_style 0x7f060003
int style popwin_anim_style 0x7f06000a
int[] styleable ArcMenu { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_hitDrawable 3
int styleable ArcMenu_toDegrees 1
int[] styleable AutoFitImageWidget { 0x7f010048 }
int styleable AutoFitImageWidget_imageScale 0
int[] styleable CustomImageView { 0x7f01007d, 0x7f01007e, 0x7f01007f }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable CustomProgressBar { 0x7f010019, 0x7f010049, 0x7f01004a, 0x7f01004b }
int styleable CustomProgressBar_color 2
int styleable CustomProgressBar_number 3
int styleable CustomProgressBar_size 1
int styleable CustomProgressBar_span 0
int[] styleable ExpandCollapseTextView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057 }
int styleable ExpandCollapseTextView_collapseDrawable 13
int styleable ExpandCollapseTextView_collapseText 10
int styleable ExpandCollapseTextView_collapseTextColor 11
int styleable ExpandCollapseTextView_drawableHeight 2
int styleable ExpandCollapseTextView_drawablePadding 3
int styleable ExpandCollapseTextView_drawableWidth 1
int styleable ExpandCollapseTextView_expandDrawable 12
int styleable ExpandCollapseTextView_expandText 8
int styleable ExpandCollapseTextView_expandTextBold 16
int styleable ExpandCollapseTextView_expandTextColor 9
int styleable ExpandCollapseTextView_expand_gravity 0
int styleable ExpandCollapseTextView_maxLine 14
int styleable ExpandCollapseTextView_showDrawable 15
int styleable ExpandCollapseTextView_span 4
int styleable ExpandCollapseTextView_text 5
int styleable ExpandCollapseTextView_textColor 7
int styleable ExpandCollapseTextView_textSize 6
int[] styleable FancyCoverFlow { 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable FixedAspectRatioFrameLayout { 0x7f01007a }
int styleable FixedAspectRatioFrameLayout_aspectRatio 0
int[] styleable IconCompoundWidget { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable IconCompoundWidget_drawableBottom 6
int styleable IconCompoundWidget_drawableHeight 1
int styleable IconCompoundWidget_drawableLeft 3
int styleable IconCompoundWidget_drawableMode 7
int styleable IconCompoundWidget_drawablePadding 2
int styleable IconCompoundWidget_drawableRight 4
int styleable IconCompoundWidget_drawableTop 5
int styleable IconCompoundWidget_drawableWidth 0
int[] styleable IconMenuWidget { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable IconMenuWidget_drawable 0
int styleable IconMenuWidget_drawableRelativeCenterPosition 2
int styleable IconMenuWidget_drawableRelativeTopPosition 1
int styleable IconMenuWidget_isSquare 4
int styleable IconMenuWidget_textRelativePosition 3
int[] styleable ProgressButton { 0x010100da, 0x010100e5, 0x0101030e, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071 }
int styleable ProgressButton_android_clickable 1
int styleable ProgressButton_android_focusable 0
int styleable ProgressButton_android_selectableItemBackground 2
int styleable ProgressButton_buttonShadowDrawable 9
int styleable ProgressButton_circleColor 5
int styleable ProgressButton_innerSize 10
int styleable ProgressButton_max 4
int styleable ProgressButton_pinned 11
int styleable ProgressButton_pinnedDrawable 7
int styleable ProgressButton_progress 3
int styleable ProgressButton_progressColor 6
int styleable ProgressButton_unpinnedDrawable 8
int[] styleable PullToRefresh { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 8
int styleable PullToRefresh_ptrDrawableTop 7
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RayMenu { 0x7f01003b }
int styleable RayMenu_leftHolderWidth 0
int[] styleable RectangleImage { 0x7f01001a, 0x7f01003d }
int styleable RectangleImage_fixedAlong 0
int styleable RectangleImage_widthScale 1
int[] styleable RoundImageView { 0x7f010072, 0x7f010073 }
int styleable RoundImageView_edgeColor 1
int styleable RoundImageView_edgeWidth 0
int[] styleable ScratchView { 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079 }
int styleable ScratchView_brushWidth 3
int styleable ScratchView_contentText 0
int styleable ScratchView_drawableForeground 1
int styleable ScratchView_paintColor 2
int styleable ScratchView_textPaintSize 4
int styleable ScratchView_threshold 5
int[] styleable ShowcaseView { 0x7f01003c }
int styleable ShowcaseView_backgroundColor 0
int[] styleable SlidingMenu { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 6
int styleable SlidingMenu_behindSecondaryWidth 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 12
int styleable SlidingMenu_fadeEnabled 11
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 14
int styleable SlidingMenu_selectorEnabled 13
int styleable SlidingMenu_shadowDrawable 9
int styleable SlidingMenu_shadowWidth 10
int styleable SlidingMenu_touchModeAbove 7
int styleable SlidingMenu_touchModeBehind 8
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SquareImage { 0x7f01001a }
int styleable SquareImage_fixedAlong 0
int[] styleable SwipeListView { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable SwitchButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable swipelistviewstyle { 0x7f01007b, 0x7f01007c }
int styleable swipelistviewstyle_left_width 1
int styleable swipelistviewstyle_right_width 0
